spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework=DEBUG

spring.application.name=promotion-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/