# Disable Spring Cloud Config (commented out)
# spring.cloud.config.enabled=false

# Spring DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stationvelo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Qwertz 02

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# Server Port Configuration
server.port=8087

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
